services:
  - type: web
    name: srisaiteja-backend
    env: node
    repo: https://github.com/Saiteja02806/-srisaiteja-portfolio
    branch: main
    buildCommand: npm ci
    startCommand: npm start
    plan: free

